<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >
    <LinearLayout

        android:orientation="horizontal"
        android:background="@drawable/redondeado"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_foreground"/>
</androidx.cardview.widget.CardView>


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:hint="Morty Smit"
            android:id="@+id/nameCharacter"
            android:textSize="70px"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aliveCharacter"
                android:background="@drawable/alive"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/deadCharacter"
                android:background="@drawable/dead"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/unknownCharacter"
                android:background="@drawable/unknown"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <View
                android:layout_width="10px"
                android:layout_height="match_parent"/>
            <TextView
                android:hint="Alive"
                android:id="@+id/statusCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="20px"
                android:layout_height="match_parent"/>
            <TextView
                android:hint="Human"
                android:id="@+id/speciesCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15px"/>
        <TextView
            android:hint="Last known location:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:hint="Citadel of Ricks"
            android:id="@+id/locatioNameCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15px"/>
        <TextView
            android:hint="First seen in:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:hint="Pilot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>